<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <AssemblyName>WebComponentServer</AssemblyName>
        <RootNamespace>WebComponentServer</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="12.0.1" />
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
        <PackageReference Include="MediatR" Version="12.1.1" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.11" />
        <PackageReference Include="MimeTypeMapOfficial" Version="1.0.17" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
        <PackageReference Include="System.Reactive" Version="6.0.0" />
        <PackageReference Include="TestableIO.System.IO.Abstractions" Version="19.2.69" />
        <PackageReference Include="TestableIO.System.IO.Abstractions.Extensions" Version="2.0.5" />
        <PackageReference Include="TestableIO.System.IO.Abstractions.Wrappers" Version="19.2.69" />
        <PackageReference Include="Yarp.ReverseProxy" Version="2.0.1" />
    </ItemGroup>

</Project>
