<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <AssemblyName>RPWebServer</AssemblyName>
        <RootNamespace>RPWebServer</RootNamespace>
        <WarningsAsErrors>Nullable</WarningsAsErrors>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Ardalis.GuardClauses" Version="4.1.1" />
        <PackageReference Include="Ardalis.SmartEnum" Version="7.0.0" />
        <PackageReference Include="AutoMapper" Version="12.0.1" />
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
        <PackageReference Include="Google.Cloud.Language.V1" Version="3.3.0" />
        <PackageReference Include="Grpc" Version="2.46.6" />
        <PackageReference Include="Grpc.AspNetCore.Server" Version="2.59.0" />
        <PackageReference Include="Grpc.AspNetCore.Server.Reflection" Version="2.59.0" />
        <PackageReference Include="Grpc.Core" Version="2.46.6" />
        <PackageReference Include="Grpc.Core.Api" Version="2.59.0" />
        <PackageReference Include="Grpc.Tools" Version="2.59.0">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="MediatR" Version="12.1.1" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.11" />
        <PackageReference Include="MimeTypeMapOfficial" Version="1.0.17" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
        <PackageReference Include="System.Reactive" Version="6.0.0" />
        <PackageReference Include="TestableIO.System.IO.Abstractions" Version="19.2.69" />
        <PackageReference Include="TestableIO.System.IO.Abstractions.Extensions" Version="2.0.5" />
        <PackageReference Include="TestableIO.System.IO.Abstractions.Wrappers" Version="19.2.69" />
        <PackageReference Include="Yarp.ReverseProxy" Version="2.0.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ProtoBuf\ProtoBuf.csproj" />
    </ItemGroup>

</Project>
