# rpwebserver

./: .gitignore  RPWebServer.sln  WebComponentServer.sln
Diagrams/: RPWebServer.drawio
ProtoBuf/: ProtoBuf.csproj
ProtoBuf/Proto/: Version.proto
RPWebServer/: Program.cs  RPWebServer.csproj  Startup.cs  appsettings.Development.json  appsettings.json
RPWebServer/AutoMapping/: ClusterConfigProfile.cs  RouteConfigProfile.cs
RPWebServer/Commands/Responses/: RequestResponse.cs
RPWebServer/Commands/ReverseProxy/: RefreshReverseProxyRequest.cs
RPWebServer/Commands/ReverseProxy/Clusters/: AddClusterRequest.cs  GetClusterByIdRequest.cs  ListClusterIdsRequest.cs  ListClustersRequest.cs  UpdateClusterRequest.cs
RPWebServer/Commands/ReverseProxy/Routes/: AddRouteRequest.cs  DeleteRouteRequest.cs  GetRouteByIdRequest.cs  ListRouteIdsRequest.cs  ListRoutesRequest.cs  UpdateRouteRequest.cs
RPWebServer/Configuration/: FileProviderOptions.cs  WebComponentOptions.cs  WebComponentsServerOptions.cs
RPWebServer/Controllers/: ComponentsController.cs  ReverseProxyController.cs  TestController.cs
RPWebServer/Core/: ComponentFileProvider.cs  IComponentProvider.cs
RPWebServer/Guards/: DictionaryGuards.cs
RPWebServer/Handlers/ReverseProxy/: RefreshReverseProxyHandler.cs
RPWebServer/Handlers/ReverseProxy/Clusters/: AddClusterHandler.cs  GetClusterByIdHandler.cs  ListClusterIdsHandler.cs  ListClustersHandler.cs  UpdateClusterHandler.cs
RPWebServer/Handlers/ReverseProxy/Routes/: AddRouteHandler.cs  DeleteRouteHandler.cs  GetRouteByIdHandler.cs  ListRouteIdsHandler.cs  ListRoutesHandler.cs  UpdateRouteHandler.cs
RPWebServer/Models/ClusterConfig/: ClusterConfigDto.cs  DestinationConfigDto.cs
RPWebServer/Models/RouteConfig/: RouteConfigDto.cs  RouteMatchDto.cs
RPWebServer/Properties/: launchSettings.json
RPWebServer/Services/: ComponentProviderFactory.cs  ComponentsMappingService.cs  IComponentProviderFactory.cs  IComponentsMappingService.cs
RPWebServer/Services/GRPC/: GetToolVersion.cs
RPWebServer/Services/ReverseProxy/: ClustersConfigProvider.cs  CustomMemoryConfig.cs  CustomMemoryConfigFactory.cs  CustomProxyConfigProvider.cs  IClustersConfigProvider.cs  ICustomMemoryConfig.cs  ICustomMemoryConfigFactory.cs  IReverseProxyChangesMonitor.cs  IRoutesConfigProvider.cs  ReverseProxyChangesMonitor.cs  RoutesConfigProvider.cs
RPWebServer/Services/ReverseProxy/Config/Cluster/: LoadBalancingValue.cs  MutableClusterConfig.cs  MutableDestinationConfig.cs
RPWebServer/Services/ReverseProxy/Config/Route/: MutableRouteConfig.cs  MutableRouteMatch.cs  MutableRouteTransforms.cs
RPWebServerCliTest/: RPWebServerCliTest.csproj
RPWebServerCliTest/Services/: WorkerTest.cs
RPWebServerTest/: RPWebServerTest.csproj
RPWebServerTest/AutoMapping/: ClusterConfigProfileTest.cs  RouteConfigProfileTest.cs
RPWebServerTest/Controllers/: ComponentsControllerTest.cs  ReverseProxyControllerTest.cs
RPWebServerTest/Guards/: DictionaryGuardsTest.cs
RPWebServerTest/Services/: ComponentFileProviderTest.cs  ComponentsMappingServiceTest.cs
RPWebServerTest/Utilities/: TestFileStream.cs
RPWebSvrCli/: CommandLineOptions.cs  Program.cs  RPWebSvrCli.csproj  Startup.cs  appsettings.json
RPWebSvrCli/Commands/Handlers/: InitHandler.cs  ShowToolVersionHandler.cs
RPWebSvrCli/Commands/Requests/: InitRequest.cs  ShowToolVersionRequest.cs
RPWebSvrCli/Config/: LogLevel.cs  Logging.cs  Server.cs  Settings.cs
RPWebSvrCli/Models/: Configuration.cs
RPWebSvrCli/Services/: ConsoleTextOutput.cs  ITextOutput.cs  IWorker.cs  Worker.cs
WebComponentServer/: Program.cs  WebComponentServer.csproj  appsettings.Development.json
WebComponentServer/AutoMapping/: ClusterConfigProfile.cs  RouteConfigProfile.cs
WebComponentServer/Commands/Responses/: RequestResponse.cs
WebComponentServer/Commands/ReverseProxy/: RefreshReverseProxyRequest.cs
WebComponentServer/Commands/ReverseProxy/Clusters/: AddClusterRequest.cs  GetClusterByIdRequest.cs  ListClusterIdsRequest.cs  ListClustersRequest.cs  UpdateClusterRequest.cs
WebComponentServer/Commands/ReverseProxy/Routes/: AddRouteRequest.cs  DeleteRouteRequest.cs  GetRouteByIdRequest.cs  ListRouteIdsRequest.cs  ListRoutesRequest.cs  UpdateRouteRequest.cs
WebComponentServer/Configuration/: FileProviderOptions.cs  WebComponentOptions.cs  WebComponentsServerOptions.cs
WebComponentServer/Controllers/: ComponentsController.cs  ReverseProxyController.cs  TestController.cs
WebComponentServer/Core/: ComponentFileProvider.cs  IComponentProvider.cs
WebComponentServer/Guards/: DictionaryGuards.cs
WebComponentServer/Handlers/ReverseProxy/Clusters/: AddClusterHandler.cs  GetClusterByIdHandler.cs  ListClusterIdsHandler.cs  ListClustersHandler.cs  UpdateClusterHandler.cs
WebComponentServer/Handlers/ReverseProxy/Routes/: AddRouteHandler.cs  DeleteRouteHandler.cs  GetRouteByIdHandler.cs  ListRouteIdsHandler.cs  ListRoutesHandler.cs  UpdateRouteHandler.cs
WebComponentServer/Models/ClusterConfig/: ClusterConfigDto.cs  DestinationConfigDto.cs
WebComponentServer/Models/RouteConfig/: RouteConfigDto.cs  RouteMatchDto.cs
WebComponentServer/Properties/: launchSettings.json
WebComponentServer/Services/: ComponentProviderFactory.cs  ComponentsMappingService.cs  IComponentsMappingService.cs
WebComponentServer/Services/ReverseProxy/: ClustersConfigProvider.cs  CustomMemoryConfig.cs  CustomMemoryConfigFactory.cs  CustomProxyConfigProvider.cs  IClustersConfigProvider.cs  ICustomMemoryConfigFactory.cs  IRoutesConfigProvider.cs  ReverseProxyChangesMonitor.cs  RoutesConfigProvider.cs
WebComponentServer/Services/ReverseProxy/Config/Cluster/: LoadBalancingValue.cs  MutableClusterConfig.cs
WebComponentServer/Services/ReverseProxy/Config/Route/: MutableRouteConfig.cs  MutableRouteMatch.cs  MutableRouteTransforms.cs
WebComponentServerTest/: ComponentFileProviderTest.cs  ComponentsMappingServiceTest.cs  WebComponentServerTest.csproj
WebComponentServerTest/Utilities/: TestFileStream.cs
cli/: ApplyChanges.ps1  ListRoutes.ps1  listRoutes.ps1
scripts/: test-coverage.js
(+51 files in other folders)
